

##
## # Network / Ultra
##




##
## ## Package / Network / Tool
##

iw




##
## ## Package / Network / systemd-resolved
##
## ### Notice
##
## > Host OS: systemd-resolved required installed before building
##
## On Host OS, run
##
## ``` sh
## sudo apt-get install systemd-resolved
## ```
##
## Then reboot.
##
## run
##
## ``` sh
## file /etc/resolv.conf
## ```
##
## show
##
## ```
## /etc/resolv.conf: symbolic link to ../run/systemd/resolve/stub-resolv.conf
## ```
##

systemd-resolved




##
## ## Package / Network / Base
##

openconnect
openvpn
openvpn-systemd-resolved




##
## ## Package / Network / Network Manager
##

network-manager-openconnect-gnome
network-manager-openvpn-gnome
